# fvargas-portfolio

./: .dockerignore  .gitignore  AGENTS.md  CMS-EDITING-AGENT-PLAN.md  UsersfxvarAppDataLocalTempob-lead-intake-raw.json  cms.db  cookies.txt  docker-compose.agent-chat.yml  docker-compose.tinytoes.yml  docker-compose.yml  opencode.json  pnpm-lock.yaml  pnpm-workspace.yaml  run-dev.sh  run-docker.sh  tempcost-query.json
backend/dotnet/AgentChat.ApiBff/: AgentChat.ApiBff.csproj  Dockerfile  Program.cs  appsettings.json
backend/dotnet/AgentChat.ApiBff/Configuration/: VoiceOptions.cs
backend/dotnet/AgentChat.ApiBff/Endpoints/: ApprovalEndpoints.cs  KnowledgeEndpoints.cs  RunEndpoints.cs  ToolsEndpoints.cs  VoiceEndpoints.cs
backend/dotnet/AgentChat.ApiBff/Hubs/: RunEventsHub.cs
backend/dotnet/AgentChat.ApiBff/Middleware/: TenantMiddleware.cs
backend/dotnet/AgentChat.ApiBff/Services/: AudioStorageService.cs  AzureSpeechProvider.cs  NoOpSpeechProvider.cs
backend/dotnet/AgentChat.FinanceApi/: AgentChat.FinanceApi.csproj  AgentChat.FinanceApi.http  Dockerfile  Program.cs
backend/dotnet/AgentChat.FinanceApi/Controllers/: ApprovalsController.cs  CloseTasksController.cs  FiscalPeriodsController.cs  JournalEntriesController.cs  ReconciliationsController.cs
backend/dotnet/AgentChat.FinanceApi/Models/: Approval.cs  CloseTask.cs  FiscalPeriod.cs  JournalEntry.cs  Reconciliation.cs
backend/dotnet/AgentChat.FinanceApi/Services/: FinanceService.cs  IFinanceService.cs
backend/dotnet/AgentChat.FinanceApi/Tools/: SorTools.cs
backend/dotnet/AgentChat.FinanceDataLake/: AgentChat.FinanceDataLake.csproj
backend/dotnet/AgentChat.FinanceDataLake/Models/: DataLakeModels.cs
backend/dotnet/AgentChat.FinanceDataLake/Services/: DataLakeService.cs  IDataLakeService.cs
backend/dotnet/AgentChat.FinanceDataLake/Tools/: DataLakeTools.cs
backend/dotnet/AgentChat.FinanceKnowledge/: AgentChat.FinanceKnowledge.csproj
backend/dotnet/AgentChat.FinanceKnowledge/Models/: AccountingStandard.cs  CompanyPolicy.cs  ExcelTemplate.cs  Procedure.cs  TreatmentRecommendation.cs
backend/dotnet/AgentChat.FinanceKnowledge/Policies/: capitalization_policy.yaml  close_calendar_policy.yaml  depreciation_policy.yaml  intercompany_policy.yaml
backend/dotnet/AgentChat.FinanceKnowledge/Services/: IKnowledgeBaseService.cs  KnowledgeBaseService.cs  YamlParser.cs
backend/dotnet/AgentChat.FinanceKnowledge/Standards/: asc_350_intangibles.yaml  asc_606_revenue.yaml  asc_830_foreign_currency.yaml  asc_842_leases.yaml
backend/dotnet/AgentChat.FinanceKnowledge/Tools/: PolicyTools.cs  ProcedureTools.cs  RecommendationTools.cs  StandardTools.cs
backend/dotnet/AgentChat.Infrastructure/: AgentChat.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/dotnet/AgentChat.Infrastructure/Approvals/: ApprovalService.cs
backend/dotnet/AgentChat.Infrastructure/Configuration/: Options.cs
backend/dotnet/AgentChat.Infrastructure/EventStore/: PostgresEventStore.cs  RunStateProjector.cs
backend/dotnet/AgentChat.Infrastructure/Messaging/: RabbitMqMessageQueue.cs  RedisEventPublisher.cs
backend/dotnet/AgentChat.Infrastructure/Persistence/: AgentChatDbContext.cs  EntityConfigurations.cs  init.sql
backend/dotnet/AgentChat.ModelGateway/: AgentChat.ModelGateway.csproj  Dockerfile  Program.cs  appsettings.json
backend/dotnet/AgentChat.ModelGateway/LlmClients/: AzureOpenAiLlmClient.cs  ILlmClient.cs  LlmClientFactory.cs  OpenAiCompatibleLlmClient.cs
backend/dotnet/AgentChat.ModelGateway/Workers/: ModelGatewayWorker.cs
backend/dotnet/AgentChat.Orchestrator/: AgentChat.Orchestrator.csproj  Dockerfile  OrchestratorOptions.cs  Program.cs  appsettings.json
backend/dotnet/AgentChat.Orchestrator/Prompts/: SystemPrompts.cs
backend/dotnet/AgentChat.Orchestrator/Workers/: OrchestratorWorker.cs
backend/dotnet/AgentChat.PortfolioAgent/: AgentChat.PortfolioAgent.csproj  ServiceCollectionExtensions.cs
backend/dotnet/AgentChat.PortfolioAgent/Models/: AgentModels.cs
backend/dotnet/AgentChat.PortfolioAgent/Prompts/: PortfolioSystemPrompts.cs
backend/dotnet/AgentChat.PortfolioAgent/Security/: PiiDetector.cs  RateLimiter.cs  ToolAccessControl.cs
backend/dotnet/AgentChat.PortfolioAgent/Services/: AgentServices.cs
backend/dotnet/AgentChat.PortfolioAgent/Tools/: AnalysisTools.cs  DraftTools.cs  MemoryTools.cs  PortfolioSearchTools.cs
backend/dotnet/AgentChat.Tools/: AgentChat.Tools.csproj  Dockerfile  Program.cs  appsettings.json
backend/dotnet/AgentChat.Tools/BuiltInTools/: BuiltInTools.cs  ToolRegistry.cs
backend/dotnet/AgentChat.Tools/FinanceTools/: ExcelTools.cs  SorApiTools.cs
backend/dotnet/AgentChat.Tools/Workers/: ToolExecutionWorker.cs
backend/dotnet/FV.Api/: FV.Api.csproj  Program.cs  appsettings.json  cms.db  cms.db-shm  cms.db-wal
backend/dotnet/FV.Api/Configurations/: ConfigureChatService.cs  ConfigureGraphQlServices.cs  ConfigureSemanticKernel.cs  OpenTelemetry.cs
backend/dotnet/FV.Api/Properties/: launchSettings.json
backend/dotnet/FV.Api/Providers/: AzureConfigProvider.cs
backend/dotnet/FV.Domain/: FV.Domain.csproj
backend/dotnet/FV.Domain/Interfaces/: IEmbeddingService.cs  IEntityDefinitionRepository.cs  IEntityRecordRepository.cs  IRepository.cs  ISearchService.cs  ITenantContext.cs  ITextToImageService.cs  IUnitOfWork.cs
backend/dotnet/FV.Domain/Models/: AppConfigValues.cs
backend/dotnet/FV.Infrastructure/: AddSemanticKernelOptions.cs  ConfigureServices.cs  FV.Infrastructure.csproj
backend/dotnet/FV.Infrastructure/ContentMigrations/: ContentMigration.cs  ContentMigrationContext.cs  ContentMigrationRunner.cs  IContentMigration.cs
backend/dotnet/FV.Infrastructure/Extensions/: KernelMemoryClientExtensions.cs  KernelMemoryExtensions.cs
backend/dotnet/FV.Infrastructure/Interfaces/: IChatRepository.cs  IChatStorageContext.cs  IChatStorageEntity.cs  IMessageService.cs
backend/dotnet/FV.Infrastructure/Middleware/: TenantResolutionMiddleware.cs
backend/dotnet/TinyToes.Api/: Dockerfile  Program.cs  TinyToes.Api.csproj  appsettings.json
(+1101 files in other folders)
