<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FV.Domain\FV.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.37.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.37.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.37.0-alpha" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.37.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.37.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.37.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.37.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.MsGraph" Version="1.37.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.37.0-alpha" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="0.92.241112.1" />
    <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.92.241112.1" />
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.92.241112.1" />
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.92.241112.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.92.241112.1" />
    <PackageReference Include="Microsoft.KernelMemory.DataFormats.AzureAIDocIntel" Version="0.92.241112.1" />
    <PackageReference Include="Microsoft.KernelMemory.DocumentStorage.AzureBlobs" Version="0.92.241112.1" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.AzureAISearch" Version="0.92.241112.1" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" Version="0.92.241112.1" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Qdrant" Version="0.92.241112.1" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.SQLServer" Version="0.92.241112.1" />
    <PackageReference Include="Microsoft.KernelMemory.Orchestration.AzureQueues" Version="0.92.241112.1" />
    <PackageReference Include="Microsoft.KernelMemory.Orchestration.RabbitMQ" Version="0.92.241112.1" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.1.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.7.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.7.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.71.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
    <PackageReference Include="SharpToken" />
  </ItemGroup>

</Project>
