<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentChat.Shared\AgentChat.Shared.csproj" />
    <ProjectReference Include="..\AgentChat.Infrastructure\AgentChat.Infrastructure.csproj" />
    <ProjectReference Include="..\AgentChat.FinanceKnowledge\AgentChat.FinanceKnowledge.csproj" />
    <ProjectReference Include="..\AgentChat.FinanceDataLake\AgentChat.FinanceDataLake.csproj" />
    <ProjectReference Include="..\AgentChat.PortfolioAgent\AgentChat.PortfolioAgent.csproj" />
    <ProjectReference Include="..\FV.Infrastructure\FV.Infrastructure.csproj" />
  </ItemGroup>

</Project>
