<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentChat.Shared\AgentChat.Shared.csproj" />
  </ItemGroup>

  <!-- Embed JSON data files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Data\**\*.json" />
  </ItemGroup>

</Project>
