<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentChat.Shared\AgentChat.Shared.csproj" />
    <ProjectReference Include="..\AgentChat.Infrastructure\AgentChat.Infrastructure.csproj" />
    <ProjectReference Include="..\AgentChat.PortfolioAgent\AgentChat.PortfolioAgent.csproj" />
  </ItemGroup>

</Project>
